<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 Clothing</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>

    <a href="https://icons8.com/icon/118469/facebook"></a>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <style>
        body {
            background-color: #EAECEE;
          
            font-family: 'Montserrat', sans-serif;
        }
        html{
            scroll-behavior: smooth !important;
        }
        .container-main {
            text-align: center;
        }

        .navbar {
            border-radius: 0;
            background-color: orange !important;
            border: 0;
        }

        .navbar-brand {
            color: rgb(255, 255, 255)!important;
            font-size: 32px;
            font-family: 'Lemonada', cursive;
            text-shadow: 1px 1px 1px #000;
        }

        .container-main div h1 {
            margin-top: 34%;
            line-height: 4rem;
        }

        .navbar-right li a {
            color: #2C3E50 !important;
            font-weight: 500;
        }

        @media screen and (max-width: 998px) {
            .container-main div img {
                width: 300px;
            }
            .footerdad{
                margin-bottom: 10rem !important;
            }
            .container-main div h1 {
                margin-top: -20px;
            }

            .collapse {
                display: flex;
                justify-content: flex-start !important;
            }

            .about-img img {
                width: 100% !important;
            }

        }

        .span2 {
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(230, 150, 1);
            font-weight: 600;
            text-shadow: 1px 1px 1px #000;
        }

        .navbar-right li:hover {
            transition: 0.5s;
            background-color: #f5f3f0;

        }

        .navbar-right li a:hover {
            color: #116466 !important;
            font-weight: 600;
        }

        .collapse {
            display: flex;
            justify-content: flex-end;
        }

        .navbar-toggler {
            border: 0;
            margin-left: 1.5rem !important;
        }

        .navbar-toggler {
            width: 38px;
            padding: 2px;
            border: none;
        }

        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none !important;
            box-shadow: none !important;
            border: 0 !important;
        }

        .toggler-icon {
            width: 30px;
            height: 3px;
            background-color: tomato;
            display: block;
            transition: all 0.2s !important;
        }

        .middle-bar {
            margin: 5px auto;
        }

        .navbar-toggler .top-bar {
            transform: rotate(45deg) !important;
            transform-origin: 10% 10% !important;
        }

        .navbar-toggler .middle-bar {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .navbar-toggler .bottom-bar {
            transform: rotate(-45deg) !important;
            transform-origin: 10% 10% !important;
        }


        .navbar-toggler.collapsed .top-bar {
            transform: rotate(0) !important;
        }

        .navbar-toggler.collapsed .middle-bar {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
            margin-right: 10px;
        }

        .navbar-toggler.collapsed .bottom-bar {
            transform: rotate(0) !important;
        }

        .navbar-toggler.collapsed .toggler-icon {
            background-color: #f5f3f0 !important;
        }

        .text-right a {
            background-color:orange;
            color: white;
        }

        .text-right a:hover {
            background-color: rgb(158, 105, 5);
            color: white;
        }

        .about-container {
            margin-top: 7rem;

        }

        .about-txt h1 {
            font-size: 32px;
            position: absolute;
            font-family: 'Lemonada', cursive;

        }

        .about-span {
            color: rgb(211, 139, 5);
        }

        .about-img img {
            width: 98%;
            height: 30rem !important;
            object-fit: cover;
        }

        .about-col-1 {
            margin-top: 10%;
        }

        .social-cont {
            margin-top: 10%;
        }

        .connect-social {
            font-size: 32px;
            position: absolute;
            font-family: 'Lemonada', cursive;
            color: rgb(214, 142, 8);
        }

        .social-txt {
            display: flex;
            justify-content: center;
            margin-bottom: 70px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .images-start {
            display: flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .column img {
            width: 100%;
            margin-top: 8px;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        .flex-row img{
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="navbar-main">

        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <a class="navbar-brand" href="#">24 clothing</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon top-bar"></span>
                    <span class="toggler-icon middle-bar"></span>
                    <span class="toggler-icon bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <div class="container container-main">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/upperlogo.jpeg" alt="" style="width: 100%;margin-top: 10%;height: 80%;">
            </div>
            <div class="col-lg-6">
                <h1>
                    <span class="span1">Welcome to</span><br> <span class="span2"> 24 Clothing</span> <br> <span
                        class="span3">Official Blog</span>
                </h1>
            </div>
        </div>
    </div>

    <!--carousel start-->



    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h3 class="mb-3">Some latest items</h3>
                </div>
                <div class="col-6 text-right">
                    <a class="btn mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="btn mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280"
                                                src="images/1.jpg">
                                            

                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/8.jpg">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/9.jpg">
                                            
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/2.jpg">
                                            

                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images//11.jpg">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280"
                                                src="images/22.jpg">
                                            
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280"
                                                src="images/18.jpg">
                                            

                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="images/17.jpg">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280"
                                                src="images/25.jpg">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--about section start-->

    <div class="container about-container" id="about">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="images/lowerlogo.jpeg" alt="">
                </div>
            </div>
            <div class="col-lg-6 about-col-1">
                <div class="about-txt">
                    <h1>About <span class="about-span"> 24 Clothing </span></h1>
                    <br>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, exercitationem. Voluptas quas
                        labore quisquam eaque sapiente nostrum laboriosam! Laboriosam minima necessitatibus eos
                        perspiciatis eum cupiditate voluptatem asperiores deserunt ea nobis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellendus suscipit placeat! Ut
                        quibusdam explicabo officia provident expedita, cum, aliquid eveniet tempora nulla numquam
                        possimus soluta minima ex cumque tenetur?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--about section end-->

    <!--social start-->

    <div class="container social-cont text-center">
        <div class="social-txt">
            <h1 class="connect-social">Connect With Us</h1>
        </div>
        <div class="social">
          

            <a href="https://www.instagram.com/_24_clothing/" target="_blank"><img src="https://img.icons8.com/material-outlined/80/000000/instagram-new.png" />
            </a>
            <hr
                style="width: 20%;margin-left: auto;margin-right: auto;color: orange;height: 5px;border-radius: 50px;opacity:1;">
        </div>
    </div>

    <!--social end-->
    <br>
    <br>
    <br>
    <br>
    <!--images start-->

    <div class="images container">
        <div class="images-start">
            <div class="column">
                <img src="images/3.jpg" alt="">
                <img src="images/5.jpg" alt="">
                <img src="images/10.jpg" alt="">
            </div>
            <div class="column">
                <img src="images/12.jpg" alt="">
                <img src="images/13.jpg" alt="">
                <img src="images/14.jpg" alt="">
            </div>
            <div class="column">
                <img src="images/16.jpg"">
                <img src="images/23.jpg" alt="">
                <img src="images/20.jpg" alt="">
            </div>
            <div class="column">
                <img src="images/21.jpg" alt="">
                <img src="images/4.jpg" alt="">
                <img src="images/19.jpg" alt="">
            </div>
        </div>
    </div>

    <!--images end-->
<br>
    <!--footer-main start-->

    <div class="footerdad" id="contact">


        <div class="footer" style="background-color: #2C3E50;">
          <div class="container text-center text-md-left">
            <div class="row">
    
              <div class="col-md-4 mx-auto text-left" style="color:rgb(248, 248, 248);" id="magnet">
                <h2 style="color:orange;margin-top:10px;"> 24 Clothing</h2>
                <p>Fashion is a language that creates itself in clothes to interpret reality.</p>
                <br>
               
                <br>
                <h5>
                  <br>
                  +91 7006548423
                </h5>
                <h5 style="color: orange;">ilhamhussain03@gmail.com</h5>
              </div>
    
              <div class="col-md-4 mx-auto" style="margin-top: 10px;" style="color:orange;">
               
              </div>
              <div class="col-md-4 mx-auto" id="location-margin" style="margin-top: 10px;">
               
                <div class="instagram" data-aos="fade-left" data-aos-delay="0">
                    <h2 style="color: orange;">Instagram</h2>
                    <div class="flex-row">
                        <img src="images/24.jpg" alt="insta1">
                        <img src="images/23.jpg" alt="insta2">
                        <img src="images/13.jpg" alt="insta3">
                    </div>
                    <br>
                    <div class="flex-row">
                        <img src="images/7.jpg" alt="insta4">
                        <img src="images/6.jpg" alt="insta5">
                        <img src="images/16.jpg" alt="insta6">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid text-center" style="background-color:#2C3E50;">
          <h5 style="font-weight:bold;margin:2px;font-size: 18px;color: white;padding: 3px 0px 3px 0px;">Copyright &copy;&nbsp;24 clothing,All rights
            reserved. | Designed by <a href="https://www.instagram.com/fahadullah__/" target="_blank" style="color:orange;">Fahad
              Ullah</a></h5>
        </div>
      </div>

    <!--footer-main end-->
</body>

</html>